# Ivd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ivd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivd/: MainActivity.kt
app/src/main/java/com/example/ivd/adapter/: CategoryAdapter.kt  DistrictAdapter.kt  SubCategoryAdapter.kt  UserTypeAdapter.kt  VendorListAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/example/ivd/data/: CategoryResponse.kt  DistrictRequest.kt  DistrictResponse.kt  LoginRequest.kt  LoginResponse.kt  SubCategoryRequest.kt  SubCategoryResponse.kt  UserRegistrationRequest.kt  UserRegistrationResponse.kt  VendorDetailRegistrationFormRequest.kt  VendorDetailResponse.kt  VendorListModel.kt  VendorRegisterFormResponse.kt  VendorRegistrationRequest.kt  VendorRegistrationResponse.kt
app/src/main/java/com/example/ivd/network/: ApiService.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/ivd/preference/: SharedPreferencesDataSource.kt
app/src/main/java/com/example/ivd/repository/: AuthRepository.kt  CategoryRepository.kt  DistrictRepository.kt  SubCategoryRepository.kt  UserRepository.kt  VendorProfileRepository.kt  VendorRegistrationFormRepository.kt
app/src/main/java/com/example/ivd/viewmodel/: CategoryViewModel.kt  DistrictViewModel.kt  LoginViewModel.kt  SubCategoryVIewModel.kt  SubCategoryViewModel.kt  UserRegistrationViewModel.kt  VendorProfileViewModel.kt  VendorRegistrationFormViewModel.kt
app/src/main/java/com/example/ivd/viewmodelfactory/: CategoryViewModelFactory.kt  DistrictViewModelFactory.kt  LoginViewModelFactory.kt  SubcategoryViewModelFactory.kt  UserViewModelFactory.kt  VendorProfileViewModelFactory.kt  VendorRegistrationFormViewModelFactory.kt
app/src/main/res/drawable/: circle_shape.xml  edit_text_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_user_dash_board.xml  app_bar_main.xml  buyer_registration_form.xml  caregory_add_fragment.xml  category_adapter.xml  district_adapter.xml  home_fragment.xml  sub_category_adapter.xml  toolbar.xml  user_type_adapter.xml  vendor_list_adapter.xml  vendor_profile_fragment.xml  vendor_profile_update_fragment.xml  vendor_registration_form.xml  zone_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ivd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
